
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    # OpenResty集群位置，在虚拟机或服务器上
    upstream nginx-cluster{
        # 这里要注意 实现基于ID做负载均衡。而不是交替，这样A中建立的缓存就去A中
        hash $request_uri;
        # 反向代理地址
        server Ayaka520:8081;
        server Ganga520:8081;
        # ......
    }


    server {
        listen       80;
        server_name  localhost;

        # 反向代理 指定OpenResty集群位置
	    location /api {
            proxy_pass http://nginx-cluster;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
